<model-viewer src="sharkB.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="commerce" poster="poster.webp" shadow-intensity="1" auto-rotate>
    <button class="Hotspot" slot="hotspot-1" data-position="0.00200456683249281m -446.5712034237666m -0.02538375562037847m" data-normal="0.1505420819123692m -0.26583610162831545m 0.9521912878432305m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">嘴巴</div>
    </button>
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
        View in your space
    </button>
    <div id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
    </div>
</model-viewer>
