<model-viewer src="simple_jellyfishB.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="commerce" poster="poster.webp" shadow-intensity="1" auto-rotate>
    <button class="Hotspot" slot="hotspot-1" data-position="-0.030228065866939605m -80.55826359865776m -0.12442166093040244m" data-normal="-0.3095951314432101m 0.8760555783836875m -0.36969917253015894m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">頭</div>
    </button>
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
        View in your space
    </button>
    <div id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
    </div>
</model-viewer>
