<model-viewer src="mm_project.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="commerce" poster="poster.webp" shadow-intensity="1" autoplay auto-rotate>
    <button class="Hotspot" slot="hotspot-1" data-surface="0 0 3177 2981 2764 0.738 0.060 0.202" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">魚鰭</div>
    </button>
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
        View in your space
    </button>
    <div id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
    </div>
</model-viewer>
